PORT="9000"
DB_USERNAME="root"
DB_PASSWORD=""
GOOGLE_CLIENT_ID = "769549295803-h6orv6dbea6etf5mfpmcqlvq4518pepr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"